spring.application.name=movieapp_backend
spring.profiles.active=dev
server.port=8080
spring.datasource.username=admin
spring.datasource.password=password

spring.data.mongodb.uri=mongodb+srv://nischal:mJgfuuyYM0Oq3u1y@moviesapp.2hisroh.mongodb.net/moviesapp?retryWrites=true&w=majority
